{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postStartCommand": {
    "directory" : "cd /workspaces/codespaces-laravel",
    "env" : "cp .env.example .env",
    "sail" : "./docker/sail up -d",
    "composer" : "./docker/sail composer install",
    "restart" : "./docker/sail restart",
    "key" : "./docker/sail artisan key:generate",
    "migrate" : "./docker/sail artisan migrate"
  }
}
