{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": {
    "sail" : "cp .env.example .env && ./docker/sail up -d && ./docker/sail composer install && ./docker/sail restart && ./docker/sail artisan key:generate && ./docker/sail artisan migrate",    
  },
  "postAttachCommand": {
    "npm":  "npm install && npm run dev"
  }
}
